# MongoDB Atlas connection
MONGO_URI=mongodb+srv://root:root@medicines.fcj01tp.mongodb.net/?retryWrites=true&w=majority&appName=medicines

# API server host + port
HOST=0.0.0.0
PORT=5000
LAN_IP=172.20.17.102





#app
API_BASE=http://172.20.17.102:5000
